{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TMCSServerContext": "Server=(localdb)\\mssqllocaldb;Database=TMCSServerContext-e0d47e0d-1cde-45cd-8333-6739e1271f4c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}